# [module/memory]
# type              = custom/script
# exec              = ~/.config/polybar/scripts/memory
# format-foreground = ${colors.magenta}
# interval          = 1
# click-left        = kitty -e htop

[module/memory]
type                     = internal/memory
interval                 = 1

format                   = <label>
format-prefix            = "󰍛 "
format-prefix-foreground = ${colors.pink}
format-prefix-padding    = 0

label                    = %gb_used%/%gb_total%
label-foreground         = ${colors.pink}
label-padding            = 0

click-left               = 'exec' kitty -e htop
