;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;      __  ___          __      __
;     /  |/  ____  ____/ __  __/ ___  _____
;    / /|_/ / __ \/ __  / / / / / _ \/ ___/
;   / /  / / /_/ / /_/ / /_/ / /  __(__  )
;  /_/  /_/\____/\__,_/\__,_/_/\___/____/
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

include-file = ~/.config/polybar/system.ini

include-file = ~/.config/polybar/modules/menu_module.ini
include-file = ~/.config/polybar/modules/i3_module.ini
include-file = ~/.config/polybar/modules/date_time_module.ini
include-file = ~/.config/polybar/modules/bluetooth_module.ini
include-file = ~/.config/polybar/modules/audio_module.ini
include-file = ~/.config/polybar/modules/filesystem_module.ini
include-file = ~/.config/polybar/modules/keyboard_module.ini
include-file = ~/.config/polybar/modules/disk_module.ini
include-file = ~/.config/polybar/modules/memory_module.ini
include-file = ~/.config/polybar/modules/network_module.ini
include-file = ~/.config/polybar/modules/battery_module.ini
