;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;     ______      __
;    / ________  / ____  __________
;   / /   / __ \/ / __ \/ ___/ ___/
;  / /___/ /_/ / / /_/ / /  (__  )
;  \____/\____/_/\____/_/  /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


# Gruvbox configuration
[colors]
background=#1d2021
foreground=#ebdbb2
red=#ea6962
green=#a9b665
green-alt=#89b482
orange=#e78a4e
yellow=#d8a657
blue=#7daea3
gray=#665c54
gray-alt=#928374
pink=#d3869b
cyan=#458588
white=#d4be98
