;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;      ____        __      __
;     / __ \____  / __  __/ /_  ____ ______
;    / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;   / ____/ /_/ / / /_/ / /_/ / /_/ / /
;  /_/    \____/_/\__, /_.___/\__,_/_/
;                /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[global/wm]
margin-top    = 1
margin-bottom = 1
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules/modules.ini

[bar/main]
width = 100%
height = 40
radius = 3
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}

border-size  = 3
border-color = ${colors.cyan}

padding       = 2
module-margin = 1
font-0 = JetbrainsMono Nerd Font:style=Medium:size=11:weight=bold;2

modules-left    = i3
modules-center  = date
modules-right   = pulseaudio battery memory filesystem network

wm-restack = i3 

cursor-click  = pointer
override-redirect = false

separator = "|"

tray-position = right
tray-detached = false
tray-maxsize = 15
tray-background = ${colors.background}
tray-foreground= ${colors.foreground}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

[settings]
screenchange-reload = true
