# Change prefix to Ctrl+Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Tmux reloading
bind r source-file ~/.config/tmux/tmux.conf

# Set truecolor supporr
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# Enable mouse support
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# Reduce escape time
set -sg escape-time 0

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Start windows and panes at 1, not 0
set -g base-index 1
set-window-option -g pane-base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on

# Shift arrow to switch windows
bind -n C-S-h previous-window
bind -n C-S-l next-window

# Open new panes with the current working path
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Monitor Activity
setw -g monitor-activity on
set -g visual-activity on

# Set vi-mode
set-window-option -g mode-keys vi

# Split panes prefix+(| or -)
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin "arcticicestudio/nord-tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
