# split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# reload config file
bind r source-file ~/.config/tmux/tmux.conf

# Set truecolor support
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

set -sg escape-time 0
