* {
  color0: #000000;       /* Black background */
  color1: #111111;       /* Dark gray */
  color2: #222222;       /* Medium dark gray */
  color3: #333333;       /* Medium gray */

  color4: #cccccc;       /* Light gray */
  color5: #dddddd;       /* Lighter gray */
  color6: #ffffff;       /* White */

  color7: #555555;       /* Selection gray */
  color8: #666666;       /* Light gray accent */
  color9: #999999;       /* Text gray */
  color10: #444444;      /* Border gray */
  color11: #ff5555;      /* Red accent */

  color12: #ff8844;      /* Orange accent */
  color13: #ffcc33;      /* Yellow accent */
  color14: #55aa55;      /* Green accent */
  color15: #aa66aa;      /* Purple accent */

  selection: #81A1C1;

  foreground: @color6;   /* White */
  backlight: #88ffffff; /* Semi-transparent white */
  background-color: transparent;

  highlight: underline bold #ffffff;

  transparent: rgba(0, 0, 0, 0);
}

window {
  location: center;
  anchor: center;
  transparency: "screenshot";
  padding: 10px;
  border: 0px;
  border-radius: 6px;

  background-color: @transparent;
  spacing: 0;
  children: [mainbox];
  orientation: horizontal;
}

mainbox {
  spacing: 0;
  children: [ inputbar, message, listview];
}

message {
  color: @color0;
  padding: 5;
  border-color: @foreground;
  border: 0px 2px 2px 2px;
  background-color: @color7;
}

inputbar {
  color: @color6;
  padding: 11px;
  background-color: @color1;

  border: 1px;
  border-radius: 6px 6px 0px 0px;
  border-color: @color10;
}

entry,
prompt,
case-indicator {
  text-font: inherit;
  text-color: inherit;
}

prompt {
  margin: 0px 1em 0em 0em;
}

listview {
  padding: 8px;
  border-radius: 0px 0px 6px 6px;
  border-color: @color10;
  border: 0px 1px 1px 1px;
  background-color: rgba(0, 0, 0, 0.9);
  dynamic: false;
}

element {
  padding: 3px;
  vertical-align: 0.5;
  border-radius: 4px;
  background-color: transparent;
  color: @foreground;
  text-color: @color5;
}

element selected.normal {
  background-color: @selection;
  text-color: @color0;
}

element-text,
element-icon {
  background-color: inherit;
  text-color: inherit;
}

button {
  padding: 6px;
  color: @foreground;
  horizontal-align: 0.5;

  border: 2px 0px 2px 2px;
  border-radius: 4px 0px 0px 4px;
  border-color: @foreground;
}

button selected normal {
  border: 2px 0px 2px 2px;
  border-color: @foreground;
}
